server {
  listen 80;
  server_name saboresdecasma.com www.saboresdecasma.com;
  server_tokens off;

   location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name saboresdecasma.com www.saboresdecasma.com;

    ssl_certificate /etc/nginx/ssl/live/saboresdecasma.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/saboresdecasma.com/privkey.pem;
    
    location / {
    	# ...
    }
}